# torch-android-demo

./: .gitignore  README.md
AppleDetectionApp/: settings.gradle
AppleDetectionApp/app/: build.gradle
AppleDetectionApp/app/src/androidTest/java/cn/xz/detection/apple/: ExampleInstrumentedTest.java
AppleDetectionApp/app/src/main/: AndroidManifest.xml
AppleDetectionApp/app/src/main/java/cn/xz/detection/apple/: AnalysisResult.java  AppleDetectByCaptureActivity.java  AppleDetectionActivity.java  MainActivity.java  PrePostProcessor.java  PredictImageActivity.java  ResultView.java
AppleDetectionApp/app/src/main/java/cn/xz/detection/apple/util/: BitmapUtil.java  DisplayUtil.java  FileStorageManager.java  FrameMetadata.java
AppleDetectionApp/app/src/main/res/layout/: activity_apple_detect_by_capture.xml  activity_apple_detection.xml  activity_main.xml  activity_predict_image.xml
AppleDetectionApp/app/src/main/res/values/: strings.xml  themes.xml
AppleDetectionApp/app/src/main/res/values-night/: themes.xml
AppleDetectionApp/app/src/test/java/cn/xz/detection/apple/: ExampleUnitTest.java
AppleDetectionApp/gradle/wrapper/: gradle-wrapper.properties
FruitClassify/: settings.gradle
FruitClassify/app/: build.gradle
FruitClassify/app/src/androidTest/java/cn/xz/classify/fruit/: ExampleInstrumentedTest.java
FruitClassify/app/src/main/: AndroidManifest.xml
FruitClassify/app/src/main/java/cn/xz/classify/fruit/: AnalysisResult.java  Constant.java  FruitClassifyActivity.java  IndexValPair.java  MainActivity.java  PredictImageActivity.java
FruitClassify/app/src/main/java/cn/xz/classify/fruit/util/: BitmapUtil.java  DisplayUtil.java  FileStorageManager.java  FrameMetadata.java  MathUtil.java
FruitClassify/app/src/main/res/layout/: activity_fruit_classify.xml  activity_predict_image.xml
FruitClassify/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FruitClassify/app/src/main/res/values-night/: themes.xml
FruitClassify/app/src/test/java/cn/xz/classify/fruit/: ExampleUnitTest.java
FruitClassify/gradle/wrapper/: gradle-wrapper.properties
